<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dry Oar Whitewater Rafting Contact Information</title>
    <meta name="description" content="Questions, comments, or concerns? Contact Dry Oar Whitewater Rafting now!">
</head>

<body>
    <div class="contact">

        <header>
            <picture>
                <img src="images/dryoarriveradventure.png" alt="Dry Oar River Adventure Logo">
            </picture>

            <nav>
                <ul>
                    <li><a href="index.html" title="Home page">Home</a></li>
                    <li><a href="trips.html" title="Trips and pricing page">Trips and Prices</a></li>
                    <li><a href="contact.html" title="Contact Us page">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="words">
                <h1>
                    Contact Us:
                </h1>
                <p>
                    Questions, comments, or concerns? We would love to hear from you! Contact us and we will connect you with one of our information specialists so you can receive the proper care you deserve! For more information on the river, follow us on social media. For questions about booking give us a call. Trying to reach us after hours? Send us an email and we will get back to you as soon as possible!
                </p>
            </div>
            
                <div class="email">
                    <div class="emailpic">
                            <img src="images/email.png" alt="Email Us picture">
                    </div>
                    <h2>
                        By Email:
                    </h2>
                    <h3>
                        servicedesk@dryoar.com
                    </h3>
                </div>
    
                <div class="phone">
                    <div class="phonepic">
                        <img src="images/phone.png" alt="Phone Us picture">
                    </div>
                    <h2>
                        By Phone:
                    </h2>
                    <h3>
                        +1 (123) 456-7890
                    </h3>
                </div>
    
                <div class="follow">
                    <h2>
                        Follow Us:
                    </h2>
                    <div class="contactsocial">
                        <div class="social1">
                            <a href="https://facebook.com">
                                <img src="images/facebookicon.png" alt="Facebook icon">
                            </a>
                            <a href="https://instagram.com">
                                <img src="images/instagramicon.png" alt="Instagram icon">
                            </a>
                        </div>
                       <div class="social2">
                        <a href="https://twitter.com">
                            <img src="images/twittericon.png" alt="Twitter icon">
                        </a>
                        <a href="https://pinterest.com">
                            <img src="images/pinteresticon.png" alt="Pinterest icon">
                        </a>
                       </div>
                       
                    </div>
                   
                </div>
                



        </main>
        
        <footer>
            <Span>&copy; 2022 Dry Oar Whitewater Rafting - Braydon Roberts - WDD130</Span>
            <div class="social">
                <a href="https://facebook.com">
                    <img src="images/facebookicon.png" alt="Facebook icon">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagramicon.png" alt="Instagram icon">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twittericon.png" alt="Twitter icon">
                </a>
                <a href="https://pinterest.com">
                    <img src="images/pinteresticon.png" alt="Pinterest icon">
                </a>
            </div>
        </footer>

    </div>
    
</body>

</html>